{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://state2099-next.vercel.app/portal",
      "permanent": true
    }
  ]
}
